buildscript {
  repositories {
    jcenter()
      google()
  }
  dependencies {
    classpath 'com.android.tools.build:gradle:3.1.0'
  }
}

def isReleaseBuild() {
  return version.contains("SNAPSHOT") == false
}

allprojects {
  version = VERSION_NAME
  group = GROUP

  repositories {
    mavenCentral()
  }
}

allprojects {
  ext {
    // Android config
    androidCompileSdkVersion = 27
    androidBuildToolsVersion = "27.0.3"
    androidMinSdkVersion = 14
    androidTargetSdkVersion = 27
    androidApplicationId = 'com.github.jorgecastilloprz.fabprogresscircle'
    androidVersionCode = 3
    androidVersionName = '1.01'

    // Libraries
    libAppCompat = 'com.android.support:appcompat-v7:27.0.2'
    libSupportDesign = 'com.android.support:design:27.0.2'
    libSupport = 'com.android.support:support-v4:27.0.2'
    libPicasso = 'com.squareup.picasso:picasso:2.5.2'
    libFabMakovkastar = 'com.melnykov:floatingactionbutton:1.3.0'
    libFabFutureSimple = 'com.getbase:floatingactionbutton:1.9.0'

    //Testing libraries
    libRoboelectric = 'org.robolectric:robolectric:2.4'
    libMockito = 'org.mockito:mockito-all:1.9.5'
  }

  repositories {
    jcenter()
      google()
  }
}

apply plugin: 'android-reporting'