<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:id="@+id/root_view"
tools:context="com.github.jorgecastilloprz.fabprogresscircle.MainActivity">

<android.support.design.widget.AppBarLayout
    android:id="@+id/app_bar"
    android:layout_width="match_parent"
    android:layout_height="180dp"
    android:fitsSystemWindows="true"
    app:elevation="0dp"
    android:theme="@style/AppTheme.AppBarOverlay"
    app:layout_behavior="android.support.design.widget.AppBarLayout$ScrollingViewBehavior">

    <android.support.design.widget.CollapsingToolbarLayout
        android:id="@+id/toolbar_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true"
        app:contentScrim="?attr/colorPrimary"
        app:expandedTitleMarginBottom="74dp"
        app:layout_scrollFlags="scroll|exitUntilCollapsed"
        app:titleEnabled="true"
        app:toolbarId="@+id/toolbar">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            app:layout_collapseMode="pin"
            app:popupTheme="@style/AppTheme.PopupOverlay">

        </android.support.v7.widget.Toolbar>

    </android.support.design.widget.CollapsingToolbarLayout>
</android.support.design.widget.AppBarLayout>

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/content"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:context=".MainActivity"
            android:orientation="vertical"
            android:clipChildren="false"

            >

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="4"
                android:src="@drawable/thailandrailaybeach"
                android:scaleType="centerCrop"
                />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:background="@color/primary"
                android:paddingLeft="@dimen/photo_description_side_padding"
                android:paddingRight="@dimen/photo_description_side_padding"
                android:clipChildren="false"
                android:clipToPadding="false"
                >

                <ImageView
                    android:id="@+id/avatar"
                    android:layout_width="@dimen/avatarSize"
                    android:layout_height="@dimen/avatarSize"
                    android:src="@drawable/avatar"
                    android:layout_centerVertical="true"
                    />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_toEndOf="@id/avatar"
                    android:layout_toRightOf="@id/avatar"
                    android:layout_alignTop="@id/avatar"
                    android:paddingLeft="@dimen/photo_text_left_padding"
                    android:layout_centerVertical="true"
                    >

                    <com.github.jorgecastilloprz.fabprogresscircle.components.RobotoTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/railay_beach"
                        android:textColor="@android:color/white"
                        android:textStyle="bold"
                        android:textSize="@dimen/photo_desc_title"
                        />

                    <com.github.jorgecastilloprz.fabprogresscircle.components.RobotoTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingTop="5dp"
                        android:text="@string/photo_attribution"
                        android:textColor="@android:color/white"
                        android:textStyle="bold"
                        android:textSize="@dimen/photo_desc_author"
                        />
                </LinearLayout>

                <ImageView
                    android:id="@+id/overflowIcon"
                    android:layout_width="@dimen/overflow_icon_size"
                    android:layout_height="@dimen/overflow_icon_size"
                    android:src="@drawable/ic_action_navigation_more_vert"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    />

            </RelativeLayout>

            <CheckBox
                android:layout_width="match_parent"
                android:layout_height="400dp"
                android:id="@+id/scrollCheck"/>

        </LinearLayout>


    </android.support.v4.widget.NestedScrollView>

    <com.github.jorgecastilloprz.FABProgressCircle
        android:id="@+id/fabProgressCircle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_anchor="@id/content"
        app:layout_anchorGravity="bottom|end"
        android:layout_marginRight="@dimen/fab_margin"
        android:layout_marginTop="@dimen/fab_top_margin"
        >

        <!--Google FAB-->
        <android.support.design.widget.FloatingActionButton
            android:id="@+id/fab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_upload"
            app:rippleColor="@color/fab_ripple"
            app:elevation="@dimen/fab_elevation"
            app:borderWidth="0dp"
            />

        <!-- Another FAB well known libraries. Uncomment any one of the fabs to test it if you want.
         You will need to update MainActivity references and castings to match the new lib. -->

        <!-- Makovkastar (melkynov) FAB -->

        <!--<com.melnykov.fab.FloatingActionButton-->
        <!--android:id="@+id/fab"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:src="@drawable/ic_upload"-->
        <!--app:fab_colorNormal="@color/fab_primary"-->
        <!--app:fab_colorPressed="@color/fab_primary_pressed"-->
        <!--app:fab_colorRipple="@color/fab_ripple"-->
        <!--app:fab_type="mini"-->
        <!--/>-->

        <!-- Futuresimple FABs -->

        <!-- Basic one -->

        <!--<com.getbase.floatingactionbutton.FloatingActionButton-->
        <!--android:id="@+id/fab"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--app:fab_icon="@drawable/ic_upload"-->
        <!--app:fab_colorNormal="@color/fab_primary"-->
        <!--app:fab_colorPressed="@color/fab_primary_pressed"-->
        <!--/>-->

        <!--AddFloatingActionButton-->
        <!--<com.getbase.floatingactionbutton.AddFloatingActionButton-->
        <!--android:id="@+id/fab"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--app:fab_plusIconColor="#ffffff"-->
        <!--app:fab_colorNormal="@color/fab_primary"-->
        <!--app:fab_colorPressed="@color/fab_primary_pressed"-->
        <!--/>-->

    </com.github.jorgecastilloprz.FABProgressCircle>

</android.support.design.widget.CoordinatorLayout>